# Azure AD properties
azure.activedirectory.tenant-id: f5565e3d-d575-4434-b81e-3a0b15cebb0b
azure.activedirectory.client-id: d1c2cd9e-aaaa-4528-a3d5-60516f9143ab
azure.activedirectory.client-secret: Bm37Q~ywUePY14v85Foc7sy3yUR0UoDU30Sb4
