# Azure B2C AD properties
azure.activedirectory.b2c.base-uri: https://gswebcognito.b2clogin.com/gswebcognito.onmicrosoft.com/
azure.activedirectory.b2c.client-id: e545f841-3c93-4944-976e-32bff5b9baa2
azure.activedirectory.b2c.client-secret: ZDh7Q~1pAB9gwWyz7roWG1GuOvTvLuWWl5PEe
azure.activedirectory.b2c.user-flows.sign-up-or-sign-in: B2C_1_cognito
